# navio_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/bit_by_bit/navio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bit_by_bit/navio/ui/gettersetter/: ItemGS.java  PathConfig.java  PathGS.java  QrGS.java  SlotGS.java
app/src/main/java/in/bit_by_bit/navio/ui/model/: MySingleton.java
app/src/main/java/in/bit_by_bit/navio/ui/sensor/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/in/bit_by_bit/navio/ui/ui/: ChooseItem.java  ChooseLocation.java  EnterComplex.java  EnterComplexIns.java  SplashActivity.java
app/src/main/java/in/bit_by_bit/navio/ui/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/in/bit_by_bit/navio/ui/ui/custom/: DrawView.java
app/src/main/java/in/bit_by_bit/navio/ui/ui/scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/in/bit_by_bit/navio/ui/workers/: FetchAllQrWorker.java  FetchItemWorker.java  FetchPathWorker.java  FetchSlotWorker.java
app/src/main/res/drawable/: buttonback.xml  layoutback.xml
app/src/main/res/layout/: activity_choose_item.xml  activity_choose_location.xml  activity_enter_complex.xml  activity_enter_complex_ins.xml  activity_splash.xml  barcode_capture.xml  item_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/bit_by_bit/navio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
