<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.ui.ChooseLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layoutback"
        android:orientation="vertical">

        <Button
            android:id="@+id/chooselocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/buttonback"
            android:padding="10dp"
            android:text="Enter location"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="#CDBFF0"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/currentlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/buttonback"
            android:padding="10dp"
            android:text="Use current location"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>