<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:cardBackgroundColor="#D3D3D3"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="Chocolate"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>